<!DOCTYPE HTML>
<html>
	<head>
		<title>TGRAFIX Online Laboratory - J. Tuquib </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="portfolio.html">Work Gallery</a></li>
							<li><a href="#one">Work Samples</a></li>
							<li><a href="#two">Services</a></li>
							<li><a href="#three">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hi!<br /><span style="color:#ffcc33">Welcome to TGRAFIX Digital Lab</span></h1>
							<p style="width: 75%;">I am <strong>Joseph Tuquib</strong>, a Graphic &amp; Web Designer and Computer Trainor based in the Philippines. I have been doing a variety of multimedia work in the last 10 years including print media, responsive web design and development, animation, user interface, tutorials and training workshops.</p><p style="width: 75%;">I am currently working as freelance and available for work opportunities.</p><p style="width: 75%;">Please <a href="#three">get in touch</a>. I would love to hear from you.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">My work</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
 					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/aerobics.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
                                	<h2>Forms of Aerobics</h2>
									<p>An informative illustration of Aerobics. Please <a href="https://github.com/tgrafix/site/raw/master/Aerobics%20Sampler.zip">download</a> to view.</p>
									
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/html1.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
                                	<h2>Veolia - Email &amp; Monthly Newsletter</h2>
									<p>An email layout compatible to popular email clients.</p>
									
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/html2.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Loan Market - Email Greetings </h2>
									<p>An HTML build email layout compatible to popular email clients.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/flyer1.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Blue Bean Flyer</h2>
									<p>An A5 size flyer print design for Blue Bean Media</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/bookcover.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>CPSC Book Cover</h2>
									<p>An A4 size print layout design for CPSC Book Cover</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/banner.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Event Banner &amp; Backgrounds</h2>
									<p>Banner and backgrounds for AusAid Gis Applications &amp; Technology Sharing Event</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/cd.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>CD Labels &amp; Icons</h2>
									<p>Customize CD labels and application icons for various workshop trainings.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
                        
						<section>
							<a href="#" class="image"><img src="images/book.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Asian Development Bank - Book Cover</h2>
									<p>A print/color separation ready layout design for an ADB book</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="#" class="image"><img src="images/uix1.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>UIX Frontend Development</h2>
									<p>Cafegraphy & Offshoring User Interface</p>
									<ul class="actions">
										<li><a href="#" class="button">Cafegraphy</a></li>
										<li><a href="#" class="button">Offshoring</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="#" class="image"><img src="images/uix2.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>UIX Frontend Development</h2>
									<p>Ehrlich & Deveire User Interface</p>
									<ul class="actions">
										<li><a href="#" class="button">Ehrlich</a></li>
										<li><a href="#" class="button">Deveire</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="#" class="image"><img src="images/android1.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Android Mobile Development</h2>
									<p>Co-verify App development using android studio and Java</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="#" class="image"><img src="images/android2.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Android Mobile Development</h2>
									<p>Test App development. Rimolotsa Shopping Cart.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="#" class="image"><img src="images/door.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Freehand - Door Art</h2>
									<p>A old door freehand paint design.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I do</h2>
							<p>I am constantly exploring web technologies, currently mastering Greensock and diving deep into Data SciI love exploring the web to keep abreast with emerging technologies. I am skilled in many areas of multimedia design and development.</p>
							<div class="features">
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Layout &amp; Graphic Design</h3>
									<p>Concept &amp; Layout design and production for print media such as flyers, brochures, manuals and many more.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Capacity Development &amp; e-Learning</h3>
									<p>Conduct training in various topics in graphic design and web programming. <br/>Develops e-Learning website and materials using Camtasia and Adobe Captivate.</p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Web Design &amp; Development</h3>
									<p>Design and create from conceptualization, prototypes and CMS. Can also perform online SEO and analytics.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Data Science</h3>
									<p>Using R Language, can measure statistics of given data and come up with readings and graphs in D3.js.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If you have a project or creative need that I can help with, shoot me an email.
I would love to hear from you.</p>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Services</h3>
											<span>&bull; Graphic and Layout Design<br />
                                            &bull; Art Direction<br />
                                            &bull; Web &amp; Design/Development<br />
                                            &bull; Capacity Development or e-Learning<br />
                                            &bull; Data Science<br />
                                            <br />
											</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">tgrafix.design@gmail.com</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; TGRAFIX Online Laboratory - J Tuquib. </li><li>All Rights reserved 2017.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>